<!--miniprogram/pages/upload_ready/upload_ready.wxml-->
<text>miniprogram/pages/upload_ready/upload_ready.wxml</text>
<van-image wx:if="{{fileType=='image'}}" width="100" height="100" src="{{fileSource}}" />
<van-checkbox value="{{ showPasswordInput }}" bind:change="setPasswordShow">设置密码</van-checkbox>
<van-cell-group wx:if="{{showPasswordInput==true}}">
  <van-field
    lable="密码"
    model:value="{{ passwordValue }}"
    placeholder="请输入提取密码"
    border="{{ false }}"
  />
</van-cell-group>
<van-checkbox value="{{ showTimeLimit }}" bind:change="setTimeLimit">设置下载次数</van-checkbox>
<van-stepper wx:if="{{showTimeLimit==true}}" value="{{ downloadNumLimit }}" step="5" />
<van-checkbox value="{{ showDateLimit }}" bind:change="setDateShow">设置下载期限</van-checkbox>
<van-stepper wx:if="{{showDateLimit==true}}" value="{{ downloadDateLimit }}" step="5" />
<van-button square type="primary" bindtap="testSaveAlbum">测试保存到相册</van-button>
<van-button round type="info" bindtap="doUploadToCloud">上传</van-button>
