<!--miniprogram/pages/selectQuestionsPage/selectQuestionsPage.wxml-->
<text>miniprogram/pages/selectQuestionsPage/selectQuestionsPage.wxml</text>
<view>问题总数{{ totalQuestionsNum }}</view>
<view>需要回答{{ needQuestionsNum }}</view>
<view wx:for="{{ questionList }}" wx:for-index="idx" wx:for-item="itemName">
  <van-tag mark type="primary">问题{{ idx+1 }}为：</van-tag>
  <van-tag mark type="primary">{{ itemName.question }}</van-tag>
  <van-radio-group value="{{ itemName.radio}}" bind:change="onChange" data-idx="{{idx}}">
    <van-radio name="{{ answer_idx+1 }}" wx:for="{{ itemName.options }}" wx:for-index="answer_idx"  wx:for-item="answer_name">{{ answer_name }}</van-radio>
  </van-radio-group>
</view>
<view>
  <van-checkbox value="{{ showPasswordInput }}" bind:change="setPasswordShow">
  设置密码</van-checkbox>
  <van-cell-group wx:if="{{showPasswordInput==true}}">
    <van-field lable="密码" model:value="{{ passwordValue }}"
      placeholder="请输入提取密码" border="{{ false }}" />
  </van-cell-group>
  <van-checkbox value="{{ showTimeLimit }}" bind:change="setTimeLimit">设置下载次数</van-checkbox>
  <van-stepper wx:if="{{showTimeLimit==true}}" value="{{ downloadNumLimit }}"             bind:change="onChangeNumLimit" step="5" />
  <van-checkbox value="{{ showDateLimit }}" bind:change="setDateShow">设置下载期限</van-checkbox>
  <van-stepper wx:if="{{showDateLimit==true}}" value="{{ downloadDateLimit }}"      bind:change="onChangeDateLimit" step="5" />
</view>
<van-button type="default" bind:click="confirmSubmint">确定提交</van-button>
<van-toast id="van-toast" />