<view class="bodyContainer">
  <image style="width:50%;margin-top:50rpx" src="/images/logo/ft-logo.png" mode="widthFix" />
  <view class="fileNameView">
    <image class="successLogo" src="/images/icons/successfile.png" />
    <text class="shareNameText">{{shareName}}</text>
  </view>

  <text class="explainText">上传完成，快去分享吧！</text>
  <view class="buttons">
    <van-button id="firstButton" round type="info" open-type="share">分享给朋友</van-button>
    <van-button id="secondButton" round type="info" bind:click="createQRCode">生成二维码</van-button>
  </view>
  <view class="ShareTips">
    <van-icon name="volume" size="50rpx" color="#1989FA"/><text style="margin-left:10rpx">如果需要多次分享，请保存二维码</text>
  </view>
</view>