<!--miniprogram/pages/shareOpenPage/shareOpenPage.wxml-->
<text>miniprogram/pages/shareOpenPage/shareOpenPage.wxml</text>
文件ID:
{{fileID}}<text>\n</text>
剩余下载次数:{{downloadNumLimit}}<text>\n</text>
截止时间:{{downloadDateLimit}}<text>\n</text>
输入密码
<image width="100" height="100" src="{{filePath}}" bindtap="previewImage"/>
<van-button square type="primary" bindtap="downloadSharedFile" 
disabled="{{isButtonForbidden}}">{{buttonText}}</van-button>
<van-action-sheet
  show="{{ actionSheetShow }}"
  actions="{{ actions }}"
  bind:close="actionShwwtOnClose"
  bind:select="actionSheetOnSelect"
/>