<view wx:if="{{logged==false}}">
<van-button type="primary" bindtap="getUserProfile">授权登录</van-button>
</view>
<view wx:elif="{{logged==true}}">
<view class="UserPicture">
<van-image
  round
  width="4rem"
  height="4rem"
  src="{{userInfo.avatarUrl}}"
/>
</view>
{{userInfo.nickName}}
已登陆
</view>
<van-button bind:click="swithToSharedFile">已经分享的文件</van-button> 
联系我们
