<!--miniprogram/pages/fileAccessUsers/fileAccessUsers.wxml-->
<text>miniprogram/pages/fileAccessUsers/fileAccessUsers.wxml</text>
<view wx:for="{{ accessUsersList }}" wx:key="idx" wx:for-index="idx" wx:for-item="UserItem">
  <van-tag mark type="primary">用户{{ idx+1 }}为：</van-tag>
  <van-tag mark type="primary">{{ UserItem.userID }}</van-tag>
  <text>\n</text>
  <van-tag mark type="primary">答对数 / 所有题目 {{UserItem.userRightNum}} / {{UserItem.userTotalNum}}</van-tag>
  <text>\n</text>
  <van-button type="default" bind:click="testFunction" data-idx="{{idx}}">test</van-button>
  <van-image use-error-slot src="{{QRCodeSrc}}" width="100" height="100">
  <text slot="error">加载失败</text>
  </van-image>
</view>